{
	"author": "Fisayo",
	"description": "A web app that teaches people the ability to make meaningful contribution to web project",
	"name": "fcc-learn-npm-package-json",
	"keywords": [
		"freecodecamp",
		"learnprogramming",
		"package json"
	],
	"license": "MIT",
	"version": "12.19.0",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
